DBURL=localhost # Url of the mongo database
DBNAME=lunch # The name of the mongo database LUNCH uses
MONGODB_USER=mongouser # A user with access to the mongo database used by LUNCH
MONGODB_PW= # The mongo users password
ADMIN_USER=user
ADMIN_PW=pass